<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>11.0</LangVersion>
    <PackageOutputPath>./nupkgs</PackageOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <PackageId>EpicEnums</PackageId>
    <PackageTags>EpicEnums</PackageTags>
    <Authors>Dylan Snel</Authors>
    <Title>Epic Enums</Title>
    <Description>Generate C# enums with extra features.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InternalsVisibleTo>EpicEnums.Tests</InternalsVisibleTo>
    <RepositoryUrl>https://github.com/DylanSnel/EpicEnums</RepositoryUrl>
    
    <Version>1.4.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
